<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:id="@+id/act_main_drawerLayout"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/act_main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_main_title"
            ></include>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/act_main_left_container"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/act_main_left_ll_title"
            android:layout_width="match_parent"
            android:background="@drawable/default_avator"
            android:orientation="vertical"
            android:layout_height="150dp">
        </LinearLayout>
        <ListView
            android:layout_marginTop="150dp"
            android:id="@+id/act_main_left_list"
            android:layout_width="match_parent"
            android:dividerHeight="0.5dp"
            android:divider="@color/gray"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>